.features {
  padding: 100px 0;
  &__container {
  }

  &__titles {
    display: flex;
    margin: 0 0 20px 0;
  }

  &__title {
    flex-basis: 300px;
    padding-right: 20px;
  }

  &__catchy-text {
    max-width: 329px;
  }

  &__tabs {
    display: grid;
    grid-template-columns: 300px auto;
  }

  &__btns {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px 0;
  }

  &__button {
    font-size: 16px;
    color: $maintextcolor;
    font-weight: 700;
    line-height: 18px;
    transition: 0.2s;
    &:hover {
      color: #000000;
    }
    background: transparent;
  }

  &__content {
    display: grid;
    gap: 40px 20px;
    grid-template-columns: auto 280px;
    grid-template-rows: auto 150px;
    grid-template-areas:
      "img textt"
      "img video";
    opacity: 1;
    transition: 0.5s;
  }

  &__img-container {
    grid-area: img;
    // max-width: 600px;
    padding: 0 20px 0 0;
    border-right: 1px solid rgb(202, 202, 214);
  }

  &__img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    display: block;
  }

  &__text-container {
    grid-area: textt;
    max-width: 273px;
    padding: 0 0 0 7px;
  }

  &__sub-tetle {
    margin: 0 0 10px 0;
    font-size: 24px;
    line-height: 28px;
  }

  &__text {
    line-height: 18px;
  }

  &__video-container {
    grid-area: video;
    width: 280px;
    height: 150px;
    background: url("../img/features/mini-bg.jpg") no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: flex-start;
    padding: 10px 9px;
  }

  &__video-img {
  }

  &__video-button {
    margin: 0 0 8px 22px;
    background: transparent;
  }

  &__video-url {
    color: #fff;
    font-size: 13px;
    transition: 0.2s;
    &:hover {
      color: greenyellow;
    }
  }
}
