.games {
  margin: 0 0 70px 0;

  &__title {
    margin: 0 0 50px 0;
  }

  &__grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  &__tetx-container {
  }

  &__catchy-text {
    margin: 0 0 10px 0;
    &_mini {
      font-size: 16px;
      margin: 0 0 0 0;
      line-height: 16px;
    }
  }

  &__descr-text {
    margin: 0 0 30px 0;
    line-height: 18px;
  }

  &__button {
    display: inline-block;
    font-weight: 700;
    text-transform: uppercase;
    border: 1px solid transparent;
    border-image: linear-gradient($themecolor);
    -moz-border-image: -moz-linear-gradient($themecolor);
    -webkit-border-image: -webkit-linear-gradient($themecolor);
    border-image-slice: 1;
    padding: 16px 47px;
    transition: 0.2s;
    &:hover {
      transform: translateY(-5px);
    }
  }

  &__card {
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 20px 16px;
    min-height: 500px;
    border: 2px solid transparent;
    border-image: linear-gradient($themecolor);
    -moz-border-image: -moz-linear-gradient($themecolor);
    -webkit-border-image: -webkit-linear-gradient($themecolor);
    border-image-slice: 1;
  }

  &__img-container {
    max-width: 260px;
    min-height: 280px;
    margin: 0 0 10px 0;
  }

  &__img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    display: block;
  }

  &__text {
    flex: 1 1 auto;
    line-height: 18px;
    max-width: 259px;
  }

  &__sub-title {
    color: #070707;
    font-size: 24px;
    margin: 0 0 10px 0;
  }
  &__link {
    color: #bc10d8;
    transition: 0.2s;
    &:hover {
      color: #4e0359;
    }
  }
}
